# master-server

./: .gitignore  db.sql  nginx.conf  pom.xml
log/AI/: 4.txt
src/main/java/base/: Abonent.java  DataAccessObject.java  GameChat.java  GameMechanic.java  UserData.java
src/main/java/chat/: ChatWSImpl.java  ChatWSTest.java  GameChat.java  GameChatImpl.java  GameChatTest.java
src/main/java/database/: DBServiceImpl.java  DBServiceTest.java  DataAccessObject.java  HibernateUtil.java  UserDataSet.java  UserModel.java
src/main/java/datebase/: DBServiceImpl.java  DataAccessObject.java  HibernateUtil.java  TExecutor.java  TResultHandler.java  UserDataSet.java  UserModel.java
src/main/java/dbService/: DBServiceImpl.java
src/main/java/frontend/: Frontend.java  FrontendImpl.java  FrontendTest.java  MsgRemoveUserFromGM.java  UserData.java  UserDataImpl.java  UserDataTest.java  WebSocket.java  WebSocketImpl.java  WebSocketServletImpl.java  WebSocketTest.java
src/main/java/gameClasses/: Field.java  Snapshot.java
src/main/java/gameMechanic/: GameMechanic.java  GameMechanicImpl.java  GameSession.java  GameSessionTest.java
src/main/java/gameMechanic/Stroke/: MsgCheckStroke.java  MsgDoneSnapshot.java  MsgDoneStroke.java  MsgPartyEnd.java
src/main/java/gameMechanic/gameCreating/: MsgCreateChat.java  MsgCreateGames.java  MsgUpdateColors.java
src/main/java/main/: Main.java
src/main/java/messageSystem/: Abonent.java  Address.java  AddressService.java  AddressServiceImpl.java  MessageSystem.java  MessageSystemImpl.java  Msg.java  MsgToDBService.java  MsgToFrontend.java  MsgToGameChat.java  MsgToGameMechanic.java  MsgToUserData.java  MsgToWebSocket.java
src/main/java/messageSystem/Stroke/: MsgCheckStroke.java  MsgDoneSnapshot.java  MsgDoneStroke.java  MsgPartyEnd.java
src/main/java/messageSystem/datebase/: MsgAddUser.java  MsgGetUser.java  MsgToDBService.java  MsgToUserData.java  MsgUpdateUser.java  MsgUpdateUsers.java
src/main/java/messageSystem/frontend/: MsgAddUser.java  MsgGetUser.java  MsgUpdateUser.java
src/main/java/messageSystem/gameMech/: MsgCreateChat.java  MsgCreateGames.java  MsgRemoveUserFromGM.java  MsgToGameChat.java  MsgToGameMechanic.java  MsgToWebSocket.java  MsgUpdateColors.java
src/main/java/resource/: Rating.java
src/main/java/testingUtils/: TestingUtils.java
src/main/java/utils/: CookieDescriptorTest.java  SHA2.java  TemplateHelper.java  TimeHelper.java  VFS.java  VFSTest.java
src/main/resources/: hibernate.cfg.xml  usersmapping.hbm.xml
src/main/test/: AddressServiceTest.java  ChatWSTest.java  CookieDescriptorTest.java  DBServiceTest.java  FrontendTest.java  GameChatTest.java  GameMechanicTest.java  GameSessionTest.java  MessageSystemTest.java  SnapshotTest.java  UserDataTest.java  UtilsTest.java  VFSTest.java  WebSocketTest.java
statistic/: ccu  memoryUsage  time  totalMemory
