#user ***;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream backend {
		server localhost:8000;
	}
	
	server {
		listen *:80;
		server_name localhost 172.16.51.25 172.20.10.10;

		location ~* ^.+\.(js|css|jpeg|jpg|png|gif|txt|woff|ttf|eot|svg|map)$ {
			root 		/home/constantine/java/server/static;
			expires		30d;
		}

		location / {
			proxy_pass			http://backend;
			proxy_set_header Host		$host;
			proxy_set_header X-Real-IP	$remote_addr;
		}
	
		location ~ /\.ht {
			deny all;
		}
	root	html;
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
}



